export ACKRC=".ackrc"
export PATH="$PATH:~/bin/bin_sysman"
export PATH="$PATH:~/bin/bin_docker"
export PATH="$PATH:/usr/bin"
export PATH="$PATH:/bin"
export PATH="$PATH:/mnt/c/EdvardsProgram\win32yank-x64"
[ -f ~/.fzf.bash ] && source ~/.fzf.bash
export PATH="$PATH:~/bin/jdk-17.0.6/bin"
export PATH="$PATH:~/bin/jdt-language-server-latest/bin"
export PATH="$PATH:/home/edvard/bin/idea-IC-223.8617.56/bin"
export PATH="$PATH:/home/edvard/bin/apache-maven-3.9.0/bin"
export MAVEN_HOME="/home/edvard/bin/apache-maven-3.9.0"
export PATH="/home/edvard/bin/jdk-19.0.2/bin:$PATH"
export JAVA_HOME="/home/edvard/bin/jdk-19.0.2/"
