alias cdr='cd ~/sources/system-management/snpseq/'
alias cda='cd ~/sources/ansible/'
alias vbm='vboxmanage'
alias vbm-runningvms='vboxmanage list runningvms'
alias vbm-vms='vboxmanage list vms'
alias start-sysman-ssh='ssh-add ~/.ssh/id_rsa'
alias release-buildservers='ssh-keygen -f "/home/edvard/.ssh/known_hosts" -R "192.168.50.101" && ssh-keygen -f "/home/edvard/.ssh/known_hosts" -R "buildservers.snpseq.local"'
alias release-reporting='ssh-keygen -f "/home/edvard/.ssh/known_hosts" -R "192.168.50.140" && ssh-keygen -f "/home/edvard/.ssh/known_hosts" -R "reporting.snpseq.local"'
alias release-lims='ssh-keygen -f "/home/edvard/.ssh/known_hosts" -R "192.168.50.10" && ssh-keygen -f "/home/edvard/.ssh/known_hosts" -R "lims.snpseq.local"'
alias release-self='ssh-keygen -f "/home/edvard/.ssh/known_hosts" -R "192.168.50.160" && ssh-keygen -f "/home/edvard/.ssh/known_hosts" -R "self.snpseq.local"'
alias copy-snpseq='scp -r /home/edvard/sources/commonlims-snpseq root@buildservers.snpseq.local:/root'
alias rsync-snpseq='rsync -av -e ssh --exclude .git /home/edvard/sources/commonlims-snpseq root@buildservers.snpseq.local:/root'
alias vbm-delete-builderservers="vbm-delete.sh $(vbm-vms | grep buildservers | awk '{print $1}' | sed 's/\"//g')"
alias vbm-delete-reporting="vbm-delete.sh $(vbm-vms | grep reporting | awk '{print $1}' | sed 's/\"//g')"
alias vbm-delete-lims="vbm-delete.sh $(vbm-vms | grep lims | awk '{print $1}' | sed 's/\"//g')"
alias vbm-delete-self="vbm-delete.sh $(vbm-vms | grep self | awk '{print $1}' | sed 's/\"//g')"
alias vbm-delete-snpseq-packs="vbm-delete.sh $(vbm-vms | grep snpseq_packs_arteria | awk '{print $1}' | sed 's/\"//g')"
alias list-secret-files='find ~/sources/system-management/snpseq/group_vars/*/ -name secrets.yml'
sysman=~/sources/system-management/snpseq