alias cdr='cd ~/sources/snpseq/system-management/snpseq/'
alias cdv='cd ~/sources/snpseq/system-management/snpseq/vagrant_systems/buildservers'
alias vbm='vboxmanage'
alias vbm-runningvms='vboxmanage list runningvms'
alias vbm-vms='vboxmanage list vms'
alias start-sysman-ssh='ssh-add ~/.ssh/id_rsa'
alias start-local-ssh='ssh-add /home/edvard/sources/snpseq/system-management/snpseq/vagrant_systems/vagrant/obj/ssh/local'
alias start-miarka-ssh='ssh-add /home/edvard/sources/snpseq/miarka-provision/vagrant_systems/vagrant/obj/ssh/local'
alias release-buildservers='ssh-keygen -f "/home/edvard/.ssh/known_hosts" -R "192.168.50.101" && ssh-keygen -f "/home/edvard/.ssh/known_hosts" -R "buildservers.snpseq.local"'
alias release-reporting='ssh-keygen -f "/home/edvard/.ssh/known_hosts" -R "192.168.50.140" && ssh-keygen -f "/home/edvard/.ssh/known_hosts" -R "reporting.snpseq.local"'
alias release-seqreports='ssh-keygen -f "/home/edvard/.ssh/known_hosts" -R "192.168.50.120" && ssh-keygen -f "/home/edvard/.ssh/known_hosts" -R "seqreports.snpseq.local"'
alias release-lims='ssh-keygen -f "/home/edvard/.ssh/known_hosts" -R "lims.snpseq.local"; ssh-keygen -f "/home/edvard/.ssh/known_hosts" -R "192.168.50.10"; ssh-keygen -f "/home/edvard/.ssh/known_hosts" -R "lims-db.snpseq.local"; ssh-keygen -f "/home/edvard/.ssh/known_hosts" -R "192.168.50.11";'
alias release-lims-app='ssh-keygen -f "/home/edvard/.ssh/known_hosts" -R "lims.snpseq.local"; ssh-keygen -f "/home/edvard/.ssh/known_hosts" -R "192.168.50.10";'
alias release-lims-db='ssh-keygen -f "/home/edvard/.ssh/known_hosts" -R "lims-db.snpseq.local"; ssh-keygen -f "/home/edvard/.ssh/known_hosts" -R "192.168.50.11";'
alias release-self='ssh-keygen -f "/home/edvard/.ssh/known_hosts" -R "192.168.50.160" && ssh-keygen -f "/home/edvard/.ssh/known_hosts" -R "self.snpseq.local"'
alias copy-snpseq='scp -r /home/edvard/sources/snpseq/commonlims-snpseq root@buildservers.snpseq.local:/root'
alias rsync-snpseq='rsync -av -e ssh --exclude .git /home/edvard/sources/snpseq/commonlims-snpseq root@buildservers.snpseq.local:/root'
alias vbm-delete-builderservers="vbm-delete.sh $(vbm-vms | grep buildservers | awk '{print $1}' | sed 's/\"//g')"
#alias sysman='conda activate system-managment'
alias emacsbuild='emacs ~/sources/snpseq/commonlims-snpseq/scripts/build-conda-and-unit-test.sh'
alias vbm-delete-reporting="vbm-delete.sh $(vbm-vms | grep reporting | awk '{print $1}' | sed 's/\"//g')"
alias vbm-delete-seqreports="vbm-delete.sh $(vbm-vms | grep seqreports | awk '{print $1}' | sed 's/\"//g')"
alias vbm-delete-lims="vbm-delete.sh $(vbm-vms | grep lims_lims_ | awk '{print $1}' | sed 's/\"//g') && vbm-delete.sh $(vbm-vms | grep lims_lims-db | awk '{print $1}' | sed 's/\"//g')"
alias vbm-delete-lims-app="vbm-delete.sh $(vbm-vms | grep lims_lims_ | awk '{print $1}' | sed 's/\"//g')"
alias vbm-delete-lims-db="vbm-delete.sh $(vbm-vms | grep lims_lims-db | awk '{print $1}' | sed 's/\"//g')"
alias vbm-delete-self="vbm-delete.sh $(vbm-vms | grep self | awk '{print $1}' | sed 's/\"//g')"
alias vbm-delete-snpseq-packs="vbm-delete.sh $(vbm-vms | grep snpseq_packs_arteria | awk '{print $1}' | sed 's/\"//g')"
alias vbm-delete-snpseq-packs-summary="vbm-delete.sh $(vbm-vms | grep snpseq_packs_summary | awk '{print $1}' | sed 's/\"//g')"
alias list-secret-files='find ~/sources/snpseq/system-management/snpseq/group_vars/*/ -name secrets.yml'
alias self='source /home/edvard/sources/admin/ansible/venv/bin/activate'
alias sysman='source /home/edvard/sources/snpseq/system-management/snpseq/venv/bin/activate'
alias greps='grep --color=auto -r --exclude-dir={files,venv,dependencies}'
